CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# xbar_ifetch core file generated by `tlgen.py` tool
name: "lowrisc:ip:xbar_ifetch:0.1"
description: "Generated RTL xbar_ifetch"

filesets:
  files_rtl:
    depend:
      - lowrisc:ip:tlul
    files:
      - tl_ifetch_pkg.sv
      - xbar_ifetch.sv
    file_type: systemVerilogSource


targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: xbar_ifetch
