CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:ip:gpio:0.1"
description: "GPIO"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:mubi
      - lowrisc:tlul:adapter_reg
    files:
      - rtl/debounce_step.sv
      - rtl/gpio_core.sv
      - rtl/gpio_array.sv
      - rtl/gpio.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: spi
