CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "lowrisc:sonata:i2cdpi"
description: "I^2C DPI model"

filesets:
  files_rtl:
    files:
      - i2cdpi.sv: { file_type: systemVerilogSource }

  files_c:
    files:
      - i2c_lsm9ds1.cc: { file_type: cppSource }
      - i2c_lsm9ds1.hh: { file_type: cppSource, is_include_file: true }
      - i2c_as621x.cc: { file_type: cppSource }
      - i2c_as621x.hh: { file_type: cppSource, is_include_file: true }
      - i2c_hat_id.cc: { file_type: cppSource }
      - i2c_hat_id.hh: { file_type: cppSource, is_include_file: true }
      - i2cdevice.cc: { file_type: cppSource }
      - i2cdevice.hh: { file_type: cppSource, is_include_file: true }
      - i2cdpi.cc: { file_type: cppSource }
      - i2cdpi.hh: { file_type: cppSource, is_include_file: true }

targets:
  default:
    filesets:
      - files_rtl
      - files_c

