[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Feb 22 11:04:03 2024
[*]
[dumpfile] "./sim.fst"
[dumpfile_mtime] "Thu Feb 22 11:00:38 2024"
[dumpfile_size] 4036105
[savefile] "./data/pc_and_gpo.gtkw"
[timestart] 0
[size] 1684 1370
[pos] -101 -101
*-7.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.sonata_system.
[treeopen] TOP.sonata_system.u_top.
[treeopen] TOP.sonata_system.u_top.u_ibex_core.
[treeopen] TOP.sonata_system.u_top.u_ibex_core.wb_stage_i.
[sst_width] 264
[signals_width] 160
[sst_expanded] 1
[sst_vpaned_height] 407
@28
[color] 1
TOP.clk_sys_i
@23
TOP.gp_o[23:0]
@22
TOP.sonata_system.u_top.u_ibex_core.wb_stage_i.pc_wb_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
