// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

{ name: "main",
  type: "xbar",
  clock: "clk_sys_i", // Main clock, used in sockets
  clock_connections: {
    clk_sys_i: "main",
    clk_usb_i: "usb",
  },
  reset: "rst_sys_ni",
  reset_connections: {
    rst_sys_ni: "sys",
    rst_usb_ni: "usb",
  },
  nodes: [
    { name:  "ibex_lsu", // Load store unit
      type:  "host",
      clock: "clk_sys_i",
      reset: "rst_sys_ni",
      xbar:  false,
      pipeline: false,
    },
    { name:  "dbg_host", // Debug module host
      type:  "host",
      clock: "clk_sys_i",
      reset: "rst_sys_ni",
      req_fifo_pass: false,
      rsp_fifo_pass: false,
      xbar:  false,
      pipeline: true,
    },
  { name:  "sram",
    type:  "device",
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x00100000",
      size_byte: "0x00020000",
    }],
  },
  { name:  "rev_tag",
    type:  "device",
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x30000000",
      size_byte: "0x00000800",
    }],
  },
  { name:  "hyperram",
    type:  "device",
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x40000000",
      size_byte: "0x00100000",
    }],
  },
  { name:  "gpio0",
    type:  "device",
    pipeline: true,
    req_fifo_pass: false,
    rsp_fifo_pass: false,
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x80000000",
      size_byte: "0x00000040",
    }],
  },
  { name:  "gpio1",
    type:  "device",
    pipeline: true,
    req_fifo_pass: false,
    rsp_fifo_pass: false,
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x80000040",
      size_byte: "0x00000040",
    }],
  },
  { name:  "gpio2",
    type:  "device",
    pipeline: true,
    req_fifo_pass: false,
    rsp_fifo_pass: false,
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x80000080",
      size_byte: "0x00000040",
    }],
  },
  { name:  "gpio3",
    type:  "device",
    pipeline: true,
    req_fifo_pass: false,
    rsp_fifo_pass: false,
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x800000C0",
      size_byte: "0x00000040",
    }],
  },
  { name:  "gpio4",
    type:  "device",
    pipeline: true,
    req_fifo_pass: false,
    rsp_fifo_pass: false,
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x80000100",
      size_byte: "0x00000040",
    }],
  },
  { name:  "gpio5",
    type:  "device",
    pipeline: true,
    req_fifo_pass: false,
    rsp_fifo_pass: false,
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x80000140",
      size_byte: "0x00000040",
    }],
  },
  { name:  "pwm",
    type:  "device",
    pipeline: true,
    req_fifo_pass: false,
    rsp_fifo_pass: false,
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x80001000",
      size_byte: "0x00001000",
    }],
  },
  { name:  "pinmux",
    type:  "device",
    pipeline: true,
    req_fifo_pass: false,
    rsp_fifo_pass: false,
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x80005000",
      size_byte: "0x00001000",
    }],
  },
  { name:  "rgbled_ctrl",
    type:  "device",
    pipeline: true,
    req_fifo_pass: false,
    rsp_fifo_pass: false,
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x80009000",
      size_byte: "0x00000010",
    }],
  },
  { name:  "hw_rev",
    type:  "device",
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x8000A000",
      size_byte: "0x00000020",
    }],
  },
  { name:  "xadc",
    type:  "device",
    pipeline: true,
    req_fifo_pass: false,
    rsp_fifo_pass: false,
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x8000B000",
      size_byte: "0x00000080",
    }],
  },
  { name:  "system_info",
    type:  "device",
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x8000C000",
      size_byte: "0x00000020",
    }],
  },
  { name:  "timer",
    type:  "device",
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x80040000",
      size_byte: "0x00010000",
    }],
  },
  { name:  "uart0",
    type:  "device",
    pipeline: true,
    req_fifo_pass: false,
    rsp_fifo_pass: false,
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x80100000",
      size_byte: "0x00001000",
    }],
  },
  { name:  "uart1",
    type:  "device",
    pipeline: true,
    req_fifo_pass: false,
    rsp_fifo_pass: false,
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x80101000",
      size_byte: "0x00001000",
    }],
  },
  { name:  "uart2",
    type:  "device",
    pipeline: true,
    req_fifo_pass: false,
    rsp_fifo_pass: false,
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x80102000",
      size_byte: "0x00001000",
    }],
  },
  { name:  "i2c0",
    type:  "device",
    pipeline: true,
    req_fifo_pass: false,
    rsp_fifo_pass: false,
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x80200000",
      size_byte: "0x00001000",
    }],
  },
  { name:  "i2c1",
    type:  "device",
    pipeline: true,
    req_fifo_pass: false,
    rsp_fifo_pass: false,
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x80201000",
      size_byte: "0x00001000",
    }],
  },
  { name:  "spi_lcd",
    type:  "device",
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x80300000",
      size_byte: "0x00000040",
    }],
  },
  { name:  "spi_ethmac",
    type:  "device",
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x80301000",
      size_byte: "0x00000040",
    }],
  },
  { name:  "spi0",
    type:  "device",
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x80302000",
      size_byte: "0x00001000",
    }],
  },
  { name:  "spi1",
    type:  "device",
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x80303000",
      size_byte: "0x00001000",
    }],
  },
  { name:  "spi2",
    type:  "device",
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x80304000",
      size_byte: "0x00001000",
    }],
  },
  { name:  "usbdev",
    type:  "device",
    clock: "clk_usb_i",
    reset: "rst_usb_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x80400000",
      size_byte: "0x00001000",
    }],
  },
  { name:  "rv_plic",
    type:  "device",
    pipeline: true,
    req_fifo_pass: false,
    rsp_fifo_pass: false,
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0x88000000",
      size_byte: "0x08000000",
    }],
  },
  { name:  "dbg_dev",
    type:  "device",
    pipeline: true,
    clock: "clk_sys_i",
    reset: "rst_sys_ni",
    xbar:  false,
    addr_range: [{
      base_addr: "0xB0000000",
      size_byte: "0x00001000",
    }],
  },
  ],
  connections: {
    ibex_lsu: [
        "sram",
        "rev_tag",
        "hyperram",
        "gpio0",
        "gpio1",
        "gpio2",
        "gpio3",
        "gpio4",
        "gpio5",
        "pwm",
        "pinmux",
        "rgbled_ctrl",
        "hw_rev",
        "xadc",
        "system_info",
        "timer",
        "uart0",
        "uart1",
        "uart2",
        "i2c0",
        "i2c1",
        "spi_lcd",
        "spi_ethmac",
        "spi0",
        "spi1",
        "spi2",
        "usbdev",
        "rv_plic",
        "dbg_dev",
    ],
    dbg_host: [
      "sram",
      "hyperram",
      "system_info",
    ],
  },
}


